<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quia voluptatum eligendi unde exercitationem omnis molestiae, voluptatibus voluptate pariatur, repudiandae incidunt. Dicta harum blanditiis culpa facilis quidem rerum odio asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quia voluptatum eligendi unde exercitationem omnis molestiae, voluptatibus voluptate pariatur, repudiandae incidunt. Dicta harum blanditiis culpa facilis quidem rerum odio asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quia voluptatum eligendi unde exercitationem omnis molestiae, voluptatibus voluptate pariatur, repudiandae incidunt. Dicta harum blanditiis culpa facilis quidem rerum odio asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quia voluptatum eligendi unde exercitationem omnis molestiae, voluptatibus voluptate pariatur, repudiandae incidunt. Dicta harum blanditiis culpa facilis quidem rerum odio asperiores.</p>
    
    </main>


</body>
</html>